movie {
    display: block;
    text-align: center;
    padding: 5px;

    h4 {
        width: 154px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    a.btn{
        width: 100%;
        max-width: 154px;
        border-radius: 0;
    }
}
