.car-bar-container {
    display: block;
    position: fixed;
    right: 10px;
    top: 0px;
    z-index: 99999;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 320px;
    @media (max-width: 768px) {
        top: 51px;
    }
    &.active {
        border-left: 1px solid #cbcbcb;
        border-right: 1px solid #cbcbcb;
        border-bottom: 1px solid #cbcbcb;
        border-bottom-left-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
        background: white;

        button .glyphicon {
            transform: rotate(360deg);
            transition: transform .5s;
        }
    }
    .cart-button {
        button {
            border-radius: 0 !important;
            border-bottom-left-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
        }
    }

    .add {
        width: 300px;
        height: 50px;
        position: fixed;
        bottom: 0;
        right: 10px;
        transition: bottom .5s;
        margin-bottom: 0 !important;
        font-size: 18px;
        &.ng-hide {
            bottom: -50px;
        }
    }
    .del {
        width: 300px;
        height: 50px;
        position: fixed;
        bottom: 0;
        right: 10px;
        transition: bottom .5s;
        margin-bottom: 0 !important;
        font-size: 18px;
        &.ng-hide {
            bottom: -50px;
        }
    }



    .cart-details {
        transform: scaleY(1);
        transition: transform 1s;
        transform-origin: top;

        &.ng-hide {
            transform: scaleY(0);
            transition: all .3s;
        }

    }

    .movie-list-prev {
        margin-top: 5px;
        .image {
            img {
                width: 100%;
            }
        }

        .description {
            .name {
                font-size: 14px;
                font-weight: bold;
            }
            .date {
                font-size: 14px;
                font-weight: bold;
                color: #cbcbcb;
            }
        }

        .control {
            cursor: pointer;
            &:active {
                color: #428bca;
            }
        }

        .number{
            font-size: 18px;
        }
    }
}
