movie-listing {
    display: block;
    .movie-prev {
        padding: 10px;
        movie {
            display: block;
            border: 1px solid #cbcbcb;
            border-radius: 4px;
        }
    }
}
